#######

https://coralogix.com/log-analytics-blog/filebeat-configuration-best-practices-tutorial/
https://stackoverflow.com/questions/57801774/filebeat-7-3-0-not-parsing-multiline-json


nohup /usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml  &



logging:
  level: error
  to_files: true
  to_syslog: false
  json: true
  files:
    path: '/var/log/filebeat'
    name: 'filebeat'
    keepfiles: '3'
    permissions: '0644'



#########
filebeat test config -e
filebeat -e -c filebeat.yml -d "publish"

curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.3.2-x86_64.rpm
sudo rpm -vi filebeat-7.3.2-x86_64.rpm
chkconfig filebeat on
filebeat modules list
filebeat modules enable mongodb

vim /etc/filebeat/modules.d/mongodb.yml

##############################
# Module: mongodb
# Docs: https://www.elastic.co/guide/en/beats/filebeat/7.3/filebeat-module-mongodb.html

- module: mongodb
  # All logs
  log:
    enabled: true
    var.paths: ["/var/log/mongodb/mongod.log"]
    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:


###############################

## In filebeat.yml

output.logstash:
  hosts: ["172.50.3.73:7005"]
  loadbalance: true
  compression_level: 3
  worker: 4
  bulk_max_size: 4096
  pipelining: 2 #Increasing this did not seem to have any performance improvement.

queue.mem:
  events: 65536

 
##

#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

#processors:
#  - add_host_metadata: ~
#  - add_cloud_metadata: ~
fields:
       tags: ["mongo-replica1"]
processors:
- add_tags:
    tags: [gibpl-stage]
    target: "environment"
processors:
- add_tags:
    tags: [gibpl-prod]
    target: "environment"
processors:
- add_tags:
    tags: [ifm-prod]
    target: "environment"


service filebeat restart

cron: 
0 * * * * /bin/truncate -s 0 /var/log/filebeat/filebeat
