version: '3.7'
services:
  rmq:
    hostname: f24a95a78123
    image: rabbitmq:3.9.8-management
    container_name: rmq
    environment:
      - RABBITMQ_DEFAULT_USER=mqadmin2
      - RABBITMQ_DEFAULT_PASS=GRV3DdAfA21zpp
      - RABBITMQ_DATA_DIR=/var/lib/rabbitmq
      - RABBITMQ_NODENAME=rabbit
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - ./rmq-data:/var/lib/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
